.card {
    background-color:$color-segundo;
    border-radius: 5px;
    border: none;
}
.precio{
    display: none;
}
.card-body{
    height: 180px;
    transition: all 1s;
    &:hover{
        height: 220px;
        box-shadow: 0px 0px 30px #000000; 
    }
    &:hover .precio{
        display: flex;
        color: white;
        font-size: 25px;
        position: relative;
        top: 28px;
        font-family: 'meladu';
    }
}
.card-title {
    font-size: 18px;
    text-align: center;
    font-family: 'meladu';
    color: $color-quinto;
}

.card-text {
    font-size: 14px;
    text-align: center;
    font-family: 'geraldine';
    color: $color-primero;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}
.container-cards {
    @extend .display;
    gap: 20px;
    margin: 20px;
    img{
        width: 288px;
        height: 185px;
        transition: all 1s;
    
    &:hover{
        transform: scale(1.1);
        filter:drop-shadow(0 0 15px  #00000069);
        
    }
}
}

@media (min-width:768px){
    .container-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}
@media (min-width:1100px){
    .container-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }
}
.container-opciones{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
    margin: 15px;
    margin-top: 80px;
}
@media (min-width:768px){
    .container-opciones{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 120px;
    }
}
@media (min-width:1100px){
    .container-opciones{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        gap: 68.5px;
    }
}


.iconos-menu{
    text-align: center;

    h2{
        font-size: 27px;
        font-family: 'geraldine';
        color: $color-cuarto;
        font-weight: 300;
    }
    
    img{
        width: 90px;
        height: 80px;
        transition: all 1s;  

    &:hover{
        transform: scale(1.3);
        filter:drop-shadow(0 0 20px  #00000069);    
    }
    }
}

@media (min-width:1100px){
    .iconos-menu img{
        width: 120px;
        height: 100px;
    }
}

@media (min-width:1100px){
    .iconos-menu h2{
        font-size: 35px;
    }
}
.boton-menu{
    text-align: center;
    color: $color-quinto;
    background-color: $color-primero;
    width: 100px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

 }

.card-body{
    @extend .display;
}

.volver-menu{
    background-color: $color-quinto;
    height: 50px;
    display: flex;
    gap: 70px;
    margin-top: 70px;
    a{
        position: relative;
        top: 10px;
        margin-left: 20px;
    }

    img{
        width: 40px;
        height: 30px;
        color: $color-primero;
    }
    h1{
        font-family: 'meladu';
        font-size: 32px;
        color: $color-segundo;
        position: relative;
        top: 10px;
    }
}